
#head [
  title:: Todos
  meta::
    [name=description]
    [content=Todos]

#hgroup [
  h1:: Todos

#add-todo-dialog-header
div.dialog-header::
  div.start::
    h2:: Add todo
  div.end::
    button.button::
      [type=button]
      [command=close]
      [commandfor=add-todo-dialog]
      Close

#cancel-adding-todo-button
button.button::
  [type=button]
  [command=close]
  [commandfor=add-todo-dialog]
  Cancel

#todo-listing "
  Todo listing

#search "
  Search

#title "
  Title

#description "
  Description

#add-todo "
  Add todo

